{
  "name": "clonecodinginstagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhitiarizki/clonecodinginstagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudhitiarizki/clonecodinginstagram/issues"
  },
  "homepage": "https://github.com/yudhitiarizki/clonecodinginstagram#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.7.0",
    "join": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
